why java is not 100% Object-oriented?
Ans: Because of primitive data types namely:
	 boolean, byte, char, int, float, double, long, short.
To make them object oriented we have wrapper classes which actually "wrap" the primitive data type into an object of that class.

Why pointers are not allowed in java?
Ans: Because 1. They are unsafe and increases the complexity of the program.
2. Generally Pointers are used to access the memory of the address location. Since internally JVM is responsible for memory allocation implicitly, 
   thus in order to avoid direct access to memory by the user, pointers are discouraged in java.

What is JIT compiler in java? (Just In Time Compiler)
we have java source code. JDK contains 'javac.exe' which is compiler. That compiler will convert my source code to byte code.
That byte code will go into JRE. That JRE contains 2 things. (Interpreter + JIT Compiler)
As we all know byte code is machine independent.  To convert this byte code to machine code we required Interpreter + JIT Compiler.
Interpreter will go line by line with byte code and convert the code into machine language which is understood by system.
This Interpreter will increase the time and degrees the efficiency to completely convert the byte code to machine code and hence JIT compiler was introduced.
JIT compiler converts bunch of byte code into machine code just like compiling and not like Interpreter.
Hence finally JIT compiler is used to convert Byte code to Machine code.


What is marker Interface?
Ans: A marker interface can be defined as the interface having no data member and member functions.
	 In simpler terms, an empty interface is called the Market interface.
	 Eg: Serializable, Cloneable.
	 To see this interface just press ctrl+shift+t and type Cloneable and select Cloneable Interface.

Then what is the use of this empty Interface?
Ans: These are Marker Interfaces. This interfaces tells to your compiler that you have to do something specific do with it.
	 Like metadata information to compile the JDK.

Can you override a private or static method in Java?
Ans: No, you cannot override a private or static method in java.
you cannot override a private method because it's not accessible in sub class.
For static methods if you create a similar method with same return type and same method arguments in child class then we do not call as method overriding. This is called as method hiding.

Does "finally" always execute in Java?
Ans: Generally finally block will execute in both normal and abnormal conditions.
	 But Not in following cases:
	 1. "System.exit()" function
	 2. system crash

What methods does the Object Class have?
Ans: Java.lang.Object class, parent of all has following methods:
1. Protected Object clone() throws CloneNotSupportException
	Creates and returns a copy of this object.
2. public boolean equals(Object obj)
	Indicates whether some other object is "equal to" this one.
3. protected void finalize() throws Throwable
	Called by the garbage collector on an object when garbage collection determines that there are no more references to the object.
4. public final Class getClass()
	Returns the runtime class of an object.
5. public int hashCode()
	Returns a hash code value for the object
6. public String toString()
	Returns a string representation of the object.
7. public final void notify()
8. public final void notifyAll()
9. public final void wait()
10. public final void wait(long timeout)
11. public final void wait(long timeout, int nanos)

	
