What is the difference between JDK, JRE, JVM?

JDK is a java development kit. It is used to develop and run the java applications. It contains development tools and jre.
JDK = Development tools (developing, debugging and monitoring java applications) + JRE

JRE = Library classes + JVM
JRE is a java run time environment. It is used to just provide the environment to run the java program.
But it is not responsible to run the program.
The following steps takes place at runtime:
* Class loader
* Byte Code Verifer
* Just in time compiler

JVM = java virtual machine.
JVM is the responsible to run the java bytecode line by line. It will read the program files (class files) line by line and execute.
If any error occurs it won't read the next line. That's why JVM is a interpreter.


How a java source file is executed?
Ans: We write a Java source code in Simple.java file using eclipse IDE.
	Java compiler (javac) compiles the sourcecode to Simple.class file which contains bytecode.
	This .class file can be executed in any platform/OS by JVM.
	JVM translates bytecode into native machine code which machine can execute. That's y JVM is platform dependent.
	But Hole java is platform independent because the byte code (.class file) will execute in any platform/OS.