Explain Collection Hierarchy.
-> Open the png image of Java-collection-hierarchy.

What is Iterable Interface?
Ans: The Iterable interface is the root interface for all the collection Interfaces. The Collection interface extends this Iterable interface.
	 Iterable Interface contains only one abstract method Iterator<T> iterator().

What is Collection?
Ans: 1. Collection is a framework that provides an architecture to store and manipulate the group of objects. A Collection represents a single unit of objects.
	 2. java.util.Collection is the root of the Collection framework and most of the collections are extends from this interface except Map Interface.

3 Interfaces (List, Queue, Set) which are extends by collection interface.

List: (List extends Collection interface)
1. Contains ordered elements
2. Contains duplicates
3. Supports the index-based search, random access but elements can be easily inserted irrespective of the position.
4. List interface is implemented by the classes ArrayList, LinkedList, Vector, and Stack.

Set: (Set extends Collection interface)
1. It stores the value in a sorted way. So, it doesn't contains ordered elements hence index-based search is not supported.
2. Doesn't contains duplicates.
3. We can store at most one null value in Set.
4. Set is implemented by HashSet, LinkedHashSet, and TreeSet.

Queue: (Queue extends Collection interface)
1. java.util.Queue
2. follows FIFO approach, and it is thread safe.
3. Queue follows ordered elements. Elements adds at rear end and removes from the front end.
4. Queue interface is implemented by the class PriorityQueue.
5. There are one more interface is called as DeQue which extends Queue Interface. This DeQue implemented by ArrayDeQue class.

Map: (Map is a unique Interface in collections because it doesn't extends any interface)
1. java.util.Map
2. Represents a key, value pair (entry)
3. Map contains unique key and duplicate values.
3. HashMap and LinkedHashMap which implements the Map interface.
4. There is one more interface called as SortedMap which extends the Map interface. This SortedMap interface is implemented by TreeMap class.

Deque Interface?
Deque interface extends the Queue interface. In Deque, we can remove and add the elements from both the side.
Deque stands for a double-ended queue which enables us to perform the operations at both the ends.
Deque can be instantiated as: Deque d = new ArrayDeque();

SortedSet Interface?
SortedSet is the alternate of Set interface that provides a total ordering on its elements. 
The elements of the SortedSet are arranged in the increasing (ascending) order. 
The SortedSet provides the additional methods that inhibit the natural ordering of the elements.
The SortedSet can be instantiated as: SortedSet<data-type> set = new TreeSet();

Why Map doesn't extend the collection interface?
Answer: The Map interface in java follows a key/value pair structure whereas the Collection interface is a collection of objects,
		which are stored in a structured manner with a specified access mechanism.
		The main reason Map doen't extend the Collection interface is that the add(E e) method of the Collection interface doesn't
		support the key-value pair like Map interface's put(K, V) method.

Difference between fail-fast and fail-safe Iterators?
Fail-Fast -> Fail-fast Iterators throws ConcurrentModificationException when one Thread is iterating over collection object and 
			 other thread modify Collection either by adding, removing objects in collection. They are called fail-fast because
			 they try to immediately throw Exception when they encounter failure.
Fail-safe -> Fail-safe iterator doesn't throw any Exception if Collection is modified structurally while one thread is Iterating
			 over it because they work on clone of Collection instead of original collection and that's why they are called as
			 fail-safe iterator.

Blocking Queue?
Answer:  * BlockingQueue is an interface which extends the Queue interface. Means BlockingQueue having some additionally support along with Queue.
		 * BlockingQueue available in, java.util.concurrent.BlockingQueue, represents a queue which is thread safe,
		  to put elements into queue, and take elements out of from queue.
		  In other words, threads can be inserting and taking elements concurrently from a Java BlockingQueue,
		  without any concurrency issues arising.
		* It's capable of blocking the threads that try to insert or take elements from the queue like below.
		  If a thread is trying to fetch from an empty queue, that thread is blocked until some other thread inserts an element into the queue.
		  If a thread is trying to put an element in an full queue, that thread is blocked until some other thread makes space in the queue either removing one or more items or clearing the queue completely.

Difference between synchronized Collection and Concurrent Collection?
Answer: * Both Synchronized and Concurrent Collection classes provide thread-safety.
		* The difference between them comes in performance, scalability and how they achieve thread-safety.
		* Synchronized collections like Collections.synchronizedMap(map) are much slower than their Concurrent collections like ConcurrentHashMap.
		Eg: Take a collection. This collection having a segments 1,2,3,4.
		Thread1 is doing write operation on segment 1.
		In synchronized collection whole segment is locked by this thread1 and other threads have to wait until write operation is done.
		While in concurrent collection only segment 1 is locked for read and write. While all other 3 segments(2,3,4) are open for other threads. It called lock stripping.

Difference between HashMap and TreeMap?
HashMap: 1. HashMap contains one null key and multiple null values.
		 2. HashMap maintains no order.
TreeMap: 1. TreeMap cannot contain any null key but can have multiple null values.
		 2. TreeMap maintains ascending order.
		 
Difference between HashMap and Hashtable?
Ans: HashMap and Hashtable both are used to store the data in key and value form. Both are using hashing technique to store unique keys.
HashTable: Since Java was introduced.
	 It is Thread safe and is synchronized.
	 It is slow.
	 Does not allow null key and values.
	 
HashMap: Introduced in 1.2 version
	 It is not thread safe and unsynchronized.
	 It is fast.
	 Allows one null key and multiple null values.
	 
	 
EnumSet?
Ans: EnumSet is a class which is implemented from Set interface.
This EnumSet class having multiple methods like range(), of() etc. which is used to work with Enumeration constants.

EnumMap?
Ans: EnumMap is a class which is implemented from Map interface.
which is used to store the Enumeration constants along with their values.
EnumMap<Days, String> map = new EnumMap<Days, String>(Days.class);

Collections class?
Ans: Collections is a class which contains all static methods. Like sort(), addAll(), Collections.synchronizedList(list); Collections.synchronizedMap(map); Collections.synchronizedSet(set); etc.
	
Vector?
Ans: Vector is like the dynamic array which can grow its size.
we can store n-number of elements in it as there is no size limit.
since Java 1.2 it is found in the java.util package and implements the List interface. so we can use all the methods of List interface here.
Vector is synchronized.
It is recommended to use the Vector class in the thread-safe implementation only. If you don't need to use the thread-safe implementation, then use the ArrayList.

Stack?
Ans: Stack class implements the List interface..
The stack is a linear data structure that is used to store the collection of objects.
It is based on Last-In-First-Out (LIFO).
Stack class that provides different operations such as push, pop, search, etc.

Collection Interface?
Ans: The Collection interface extends the Iterable interface. Iterable interface contains only one abstract method Iterator<T> iterator().
java.util.Collection package is the root of the Collection framework and most of the Interfaces (List, Set, Queue) are extends from this interface except Map Interface.

What is the use of concurrent collection (eg:ConcurrentHashMap)  If already we have Traditional collection (eg:HashMap)?
Ans: With Traditional collection below are the disadvantages. 
	 1. Traditional collections are not a thread safe. only few classes like Vector, HashTable are thread safe but there are legacy.
	 2. Collections provide some methods like synchronizedList, synchronizedMap, synchronizedSet those provide thread safety but
	 	problem is they capture lock on complete collection even for reading that decreases performance.
	 3. In traditional collection if one thread iterates and other thread tries to modify then ConcurrentModificationException is thrown.
	 	To overcome these problems we need concurrent collection.

Give some concurrent collections classes?
Ans: ConcurrentHashMap, CopyOnWriteArrayList, CopyOnWriteArraySet.

Why performance of ConcurrentHashMap is better than HashTable and synchronizedMap?
Ans:  All ConcurrentHashMap, HashTable and synchronizedMap is provide thread-safety. The difference between them comes in performance.
	  In HashTable and synchronizedMap lock is acquired on complete collection. So other threads need to wait.
	  In ConcurrentHashMap lock is acquired on bucket level. So other threads can work on other buckets.

Can multiple threads read from ConcurrentHashMap simultaneously?
Ans: Read doesn't need any lock.
	 Example: If there is a HashMap bucket size is 16(0-15). Thread1 is reading from 0th bucket. remaining threads can also read from 0th bucket.

Can multiple threads write from ConcurrentHashMap simultaneously?
Ans: No, write operation needs lock.
	 Example: if there is a HashMap bucket size is 16(0-15). Thread1 is writing in 0th bucket and it is locked.
	 Remaining threads can't access 0th bucket to write. except 0th bucket remaining buckets can have access to read or write.

Why null keys not allowed in ConcurrentHashMap while allowed in hashmap?
Ans: if(concurrentHM.containsKeys(k)){
			return concurrentHM.get(k);
	 }
	 1. Suppose we have 2 threads t1 and t2. T1 runs the above condition and checks if key is present in concurrentHashMap,
	 	it goes to fetch value but in the mean time second thread t2 deleted the key from concurrentHashMap (concurrent modification allowed in concurrentHashMap).
	 2. So now t1 gets the value as null. Now he thinks the value stored for key K is null or there is no such key itself. But that's not the case here.
	 	Hence to remove that kind of ambiguity, null is not allowed in ConcurrentHashMap. (null keys and null values are not allowed)
	 3. But this is not the case in HashMap, Because concurrent modification is not allowed hence deletion is not possible in HashMap.
	 	If you try to delete it will throw ConcurrentModificationException.

Internal working of ConcurrentHashMap?
Ans: Taking key and converting into hashcode, computing into index. Concurrent HashMap also works internally same like HashMap. But below some changes are there.
	 1. In HashMap concurrent modification is not allowed, but in ConcurrentHashMap allowed.
	 2. In HashMap there is no locking system because HashMap is non-Synchronized. But in ConcurrentHashMap write operation have lock. Because concurrentHashMap is Synchronized.
	 3. ConcurrentHashMap gets divided into 16 segments. And each segment acts as an independent HashMap.
	 4. During write operation the Lock is obtained on this particular segment and not on the entire HashMap.
	 Read operation: Two threads t1 and t2 can read data from the same or different segment at the same time without blocking each other.
	 Write operation: Two threads t1 and t2 can write data on different segments at the same time without blocking each other.

If one thread is writing in a bucket(segment), can another thread read from that bucket?
Ans: Yes. But in this case last updated value will be seen by the reading thread.

Internal working of CopyOnWriteArrayList?
Ans: It is Synchronized and thread safe version of List and are kept in concurrent package.
	 For every write operation a seperate clone copy is created and JVM will Synchronize the clone and actual copy.
	 We get java.util.ConcurrentModificationException as soon as the ArrayList is modified.
	 It happens because ArrayList iterator is fail-fast by design.
	 
HashSet VS TreeSet?
Ans: HashSet maintains no order whereas TreeSet maintains ascending order.

Set VS Map?
Ans: Set contains values only whereas Map contains key and values both.

HashSet VS HashMap?
Ans: HashSet contains only values whereas HashMap contains entry(key,value).
	 HashSet can be iterated but HashMap need to convert into Set to be iterated.

HashMap VS TreeMap?
Ans: HashMap maintains no order but TreeMap maintains ascending order.

Collection VS Collections?
Ans: Collection is an interface whereas Collections is a class.
	 Collection interface provides normal functionality of data structure to List, Set, Queue.
	 But Collections class is to sort and synchronize collection elements.

What is the advantage of Properties file?
Ans: If you change the value in properties file, you don't need to recompile the java class.
	 So, it makes the application easy to manage.

What does the hashCode() method?
Ans: The hashCode() method returns a hash code value (an integer number).
	 The hashcode() method returns the same integer number, if two keys are same.
	 But it is possible that two same hash code numbers can have different or same keys.

Why we override equals() method?
Ans: The equals method is used to check whether two objects are same or not.
	 It needs to be overridden if we want to check the objects based on property.
	 For example: Employee is a class that has 3 data members: id, name and salary.
	 But, we want to check the equality of employee object on the basis of salary. So, we need to override the equals() method.
	 
What is the advantage of generic collections?
Ans: If we use generic class, we don't need typecasting. It is type safe and checked at compile time.

What is hash-collision in Hashtable and how to handle?
Ans: Two different keys with the same hash value is know as hash-collision.
	 Two different entries will be kept in a single hash bucket (Using double linked list) to avoid the collision.

poll() and remove() methods in Queue?
Ans: Both poll() and remove() take out the object from the Queue but if poll() fails then it returns null but if remove fails it throws exception.

LinkedHashMap VS PriorityQueue in java?
Ans: PriorityQueue gives guarantees that lowest priority or highest priority elements always remain at the head of the queue,
	 but LinkedHashMap maintains insertion order.
	 When you iterate over a PriorityQueue, iterator doesn't guarantee any order,
	 but iterator of LinkedHashMap does guarantee the order on which elements are inserted.

What is a couple of ways that you could sort a collection?
Ans: You can either use the Sorted collection like TreeSet or TreeMap 
	 OR you can sort using the ordered collection like a list and using Collections.sort(list) method.
	 
Is it possible for two unequal objects having the same hashcode?
Ans: Yes, two unequal objects can have same hashcode that's why collision happen in hashMap.
	 
Can we use random numbers in the hashcode() method?
Ans: No, because hashcode of an object should be always same.
	 See the answer to learning more about things to remember while overriding hashCode() method in java.  XXXXXXX what is this line means?

Why you need to override hashcode, when you override equals in Java?
Ans: Since many container class like HashMap or HashSet depends on hashcode() and equals().
	 So, override equals and hashcode together. hashcode() is used for key. equals() is used for value.

Can two equals object have the different hash code?
Ans: No, that's not possible according to hash code contract.

What is Dictionary class?
Ans: The Dictionary class provides the capability to store key-value pairs.

Can i write my own container class and use it in the for-each loop?
Ans: Yes, you need to implement the iterable interface if you want to loop over advances for loop in Java, through.
	 If you implement collection then you be default get that property.

How do you print Array in java?
Ans: By using Arrays.toString() and Arrays.deepToString() method.
	 Since array doesn't implement toString() by itself, just passing an array to System.Out.Println() will not print its content. It's just print it's object.
	 but Arrays.toString() will print each element.
	 Example : String[] s = {"ravi","bhavana","gundu"};
	 			System.out.println(Arrays.toString(s));

What is the default size of load factor in hashing?
Ans: default size of load factor is 0.75.
	 initial capacity * load factor = Default capacity
	 16 * 0.75 = 12.
	 So, 12 is the default capacity of Map.

