How HashMap works internally?

https://www.javatpoint.com/working-of-hashmap-in-java

HashMap internally works on the principle of Hashing.

What is Hashing?
It is the process of converting an object into an integer value. The integer value helps in indexing and faster searches.

when ever i create HashMap object i.e, HashMap<String, Integer> hm = new HashMap<String, Integer>();
and i inserted few values to map, internally it is going to be create array of buckets (size 16) 0 to 15.
each bucket is called a node. node is nothing but linked list.
NOTE: HashMap will follow the linked list data structure to store the data.


map.put("abc", 1);

from put(key,value) method it takes the key and calculate the hashcode. for example "abc" hashcode is 1111112
why we need hashcode means!! the hashcode will help us to store the key in a specific index. also help us to fetch the key 
If i create that much big array, soon i will get run out of memory. Hence we need to do some modular operation.
so it will computed the hashcode value to index value with the below formula.
index = hashcode &(n-1)
for example 1111112 hashcode is converted into index 6.
in 6th bucket linked list will create. it store four values. hahcode, key, value, address of the next node if available else null.

During NULL key what will happen?
map.put(null, 8);
If the key is null then it will go to the 0th bucket bildily. Hashcode is 0 because there is no key.

hashcollision:
map.put("cba", 5);
if the index value (6th) is same for this key also.
then it create another linked list in 6th bucket and the first linked list is linked with the next linked list.

In Java 8: If hashcollision happens continusoly, it will joining continuosly then the bucket becomes too big. If it reached to Threshold=8, then HashMap dynamically replaced the linked list with balanced tree.
			If i delete some items then again it come back from balanced tree to linked list.
			
If i insert duplicate key's what will happen?
map.put("bb",1);
map.put("bb",2);
Ans: If the key is duplicate It will override with latest value. First it will store the 1 value, then it will override with 2 value.

LoadFactor:
Default size of load factor for a hashmap is 0.75. Default Threshold size is 12.
Load factor tells you that the size of bucket is filled 75% then the array of bucket size is going to be double. increase from 0-15 to 0-31
Threshold size tells you if you add 12 elements to hashmap then the table is 75% full. Threshold also going to be double. increase from 12 to 24.

I don't want default array of bucket size capacity 16. What if i want to initiate the hashmap size capacity?
Ans: Create hashMap with constructor argument(size) like below.
	 Map<String, Integer> map = new HashMap<String, Integer>(40);
	 
How HashSet works internally?
Ans: HashSet internally uses HashMap to store the elements. Generally HashMap means key and value. But in HashSet only we have value. no key right.
	 when every i insert Hashset.add("ravi"). This "ravi" is treated as key and the value is constant called "PRESENT".
	 finally HashMap.put("ravi","PRESENT") will store in hashMap.
	