What is Thread?
Ans : Threads are light weight sub-process, within a process.
Java creates threads by using a Thread-Class or Runnable-interface.

use of Threads : To increase the performance of the application by reducing the response time.

Life Cycle of Thread???
New: Whenever a new thread is created, it is always in the new state.
Runnable/Running: When a thread invokes the start() method, it moves from the new state to Runnable/Running state.
		runnable: A thread, that is ready to run.
		Running: A thread that is running.
Blocked/Waiting state: When a thread is temporarily inactive.
sleep(): Thread sleeps based on certain time.
Terminated: Thread will terminate.

When Thread-Class and when Runnable-interface?
Ans: If a class is already extends some other class then i will go for implements runnable-interface (FunctionalInterface), else
i will extend the thread-Class. Because multiple inheritance are not allowed in java.
Internally Thread-Class implements Runnable interface.

All Java programs have at least one thread, know as the 'main' thread, which is created by JVM.
When the JVM starts, it creates a thread called "Main". your program will run on this "Main" thread, unless you create additional threads yourself.
The first thing the "Main" thread is looking for your main method and use it. That is the entry-point to your program. If you create
additional threads in the main method those threads would be the child threads of main thread.

MultiTasking?
working with two different applications, Example : typing a document and playing a music at a same time is called multiTasking.
Multiprocessing and multithreading, both are used to achieve multitasking.

MultiThreading?
Multithreading in Java is a process of executing multiple threads simultaneously.
Example : Typing a word document and if any mistake happens, parallelly it is checking with spelling mistakes right.
That means inside the MS word (which is one main process) we have some small units (sub process) like spelling checking.
Those sub process are called as Thread. Or unit of a process is called Thread.
Example : Take a Process and break that process into units and that units are nothing but threads.

process : A program which is in running state is called process.
			Each process having multiple threads.

Multi Processing ?
Ans: A process is heavyweight because Each process has an address in memory. In other words, each process allocates a separate memory area.
Cost of communication between the process is high.
Switching from one process to another process requires some time for saving and loading registers, updating lists, etc.


why MultiThreading why not  MultiProcessing?
we use multithreading than multiprocessing because threads use a shared memory area.
They don't allocate separate memory area so saves memory, and context-switching between the threads takes less time than process.

By default every java program having one thread, which is called Main thread.
If i want more threads then i need to use multithreading.

when we call Thread.start() method, it will create a new thread and that thread will call automatically run() method.

Why is the output not in an order?
Ans: If multiple Threads are waiting to execute then which Thread will execute 1st is decided by the "Thread Scheduler" which is part of JVM. we can't control JVM that's why we
can't expect exact execution of order output.

Sleep Method : It is a static method. It belongs to Thread class.
		when we running a thread, and i want to wait for 2 sec or 3 sec in that senario i can apply sleep method.
		1000 milli sec is equal to 1 sec.

Wait Method : It belongs to Object class.
			  when 2 Threads are running at a same time, some overlapping will occur. To over come that we will use wait method.
			  When we use wait method, remaining threads will wait until current thread done with there job.
			  The remaining threads will get the notify the current thread job is done or not.
			  If one thread will wait, the other thread will notify.
			  
			  
Notify vs NotifyAll?
Ans: notify() method sends the notification to only one thread among the multiple waiting threads.
	 notifyAll() methods sends the notification to all waiting threads instead of single one thread.

stop method :
The stop() method of thread class terminates the thread execution. Once a thread is stopped, it cannot be restart again.. 

What is Thread Priority?
Ans: 1) Every thread has some priority from 1(min) to 10(max)
	 2) By default thread having default or normal Priority(5).
	 
Who uses this Thread priority?
Ans: Thread scheduler uses this while allocation CPU. Highest will be given CPU first.

What will be priority of it's child thread?
Ans: They extends from parent.

What will be priority is set above 10?
Ans: Java.lang.IllegalArgumentException.
		
context switching : There are two threads t1 and t2. I need to print 1 to 1000. t1 is started printing, in between t2 is also started printing.
again in between t1 is started printing. and soo on. That is called context switching between the threads. 

which one is better multi processing or multi threading and why?
Multi threading is better, because it requires less memory required than multi processing. processes are heavy weight tasks that requires their own seperate address space.
Threads are lighter weight, they share the same address space. context switching between one thread to another thread is easy.

Types of threads?
Ans : There are two types of thread - user thread and daemon thread.

User Threads: User Threads are created by java developers. Eg Main thread.
All threads are created inside the main method are called user threads by default, because main thread is also user defined thread.

Daemon Threads : It is low priority thread,that runs in background to perform tasks such as garbage collection etc.,
				JVM terminates itself when all user threads finish their job. JVM doesn't care wheather Daemon thread is running or not,
				If JVM finds any running daemon thread (upon completion of user threads), it terminates the daemon threads and after that JVM shutdown itself.

How to make a user thread to a Daemon thread?
Ans: 1) Make a user thread to Daemon by using setDaemon() method of thread class.
	 This method is used for making a user thread to Daemon thread or vice versa. For example if I have a user thread t 
	 then t.setDaemon(true) would make it Daemon thread.
	 On the other hand if I have a Daemon thread dt then by calling dt.setDaemon(false) would make it normal thread (user thread).
	 2) public boolean isDaemon(): This method is used for checking the status of a thread. It returns true if the thread is Daemon
	 	else it returns false.
	 3) setDaemon() method can only be called before starting the thread. This method would throw IllegalThreadStateException if you
	 call this method after Thread.start() method.
	 4) The main difference between Daemon thread and user threads is that the JVM does not wait for Daemon thread to complete their task.
	 But it waits for user threads. JVM does not exit until unless all the user threads finish their execution.

Difference between t.start() and t.run()?
Ans: 1) t.start() will create a new thread which is responsible for the execution of run() method.
	 2) But in the case of t.run() no new Thread will be created and run() method will be executed just like a normal method
	 	by the main Thread.
	 3) In the program if we are replacing t.start() with t.run(), then the output produced by only main Thread (main method).
	 
Give an example for Daemon or Background threads?
Ans: Daemon threads works for Garbage collector is the best example.
	 Because until application is running, user threads will work, JVM will not exist.
	 Along with that Daemon threads (Garbage collector) also will work.
	 Once application stop running (user threads stoped), JVM exists itself. not required Garbage collector (Daemon threads) to work.
	 
What are the tasks of start method?
Ans: 1) Register the Thread with thread scheduler: So you just tell what a child thread should do, 
	 	when and how it will be scheduled will be handled by scheduler.
	 2) Call run method.

What if we don't override Run method?
Ans: 1) Thread class Run method will be called and we won't get any output.
	 2) It's basically useless as you are saying, please create a thread for me and that thread will do nothing for us.

Can we overload run method?
Ans: Yes we can. But start() will call no arg run() only.

Can we override start method?
Ans: 1) No, because If you override start() in your custom class then no Thread initializations will be done for you.
	 2) Even new thread too is not created.
	 3) It will be treated as normal start method. It will not treated as Thread class start method. So Run() is also not called.
	 
Can we restart the same thread again?
Ans: 1) No, you will get java.lang.IllegalThreadStateException.
	 2) we cannot do this indirectly too with super.start() in run method.

How to set the name of Thread?
Ans: 1) setName()
	 2) It's final you cannot override it.

Join Method?
Ans: join method is used to hold the thread until the current thread done with their job.
Example: If thread t1 is printing from 1 to 1000. And finally print "I am done".
When t1 is printing from 1 to 1000, in between the 'Main thread' prints 'I am done'
If i use t1.join();
asking to other treads to wait until t1 is done their job. so that other threads don't do anything until t1 is done.
So, once 1 to 1000 prints, after only 'Main Thread' will print 'I am done'.




