latest version is 5 release in 2017, but am using is 4 which is released in 2013.

What is Spring Framework?
Ans: It's an open source java application development framework which supports building of all types of java application like web application,
DB Driven application, Enterprise applications etc.

What are the features of Spring Framework?
Ans: LightWeight : Spring jars are smaller in size. ie. < 10MB. That's why we no need heavy weight application servers to deploy these jars.
	 Non Invasive : No need to extend/Implement any predefined classes
	 Loosely Coupled: Dependency Injection, aspect oriented programming (AOP) helps in creating loosely coupled code base.
	 IOC: It allows creation of objects that will be managed by Spring container and its dependency too will be resolved automatically.
	 Spring Container: It takes care of object creation, Initialization and managing object dependencies.
	 AOP: (aspect oriented programming) Promotes separation of concerns (Supporting functions) such as logging, transaction, security from core business logics.
	 
What is the difference between loose coupling and tight coupling?
Ans: Loose coupling means one object is not totally depend on the other object. It may get replace.
Example: In my laptop i have Hitachi hard drive, i can replace that with sandisk hard drive. That's why we use the concept called abstraction.
Tight coupling means one object is totally depend on the other object. It can't be replace with some other object.

what are the modules in spring?
Ans:We already know spring framework is nothing but set of libraries and jars. That set of libraries and jars will provide multiple modules.
Spring contains 4 basic modules.
1. Core Container: This module provides IOC and dependency Injection features to spring framework.
				   It also Contains Bean Factory, application context and SpEL(Spring Expression Language).
2. Data Access/
   Integration	 : Provide support to interact with DB and to integrate with ORM solutions like Hibernate, JPA.
3. Web MVC		 : This web module provides basic support for web application development. It has web application context which is built on application context of core container.
				   Hence it provides complete MVC impl to develop presentation layer and supports integration with other Frameworks like JSF, structs etc.
4. Others:		 : Other modules are also provide like AOP, Messaging, Testing like junits etc.
				   			   
what is IOC (Inversion Of Control) Container?
Ans: IOC is responsible of object creation, initialization and destruction (life cycle management) from application to Spring Container.
In normal programming, we create object with New Keyword.
But in Spring, we depend on Container to provide us with the required dependency Object. 

What is Dependencies?
Ans: One object needs some other object.

what is dependency injection?
Ans: Spring Container is nothing but dependency injection container. This is the responsible to create the object and inject in your dependent object.
IOC is achieved through dependency injection in spring. In dependency injection you don't create objects, you describe how they should be created, It can be done in two ways.
	1. setter Injection.
	2. Constructor Injection.
For non primitive properties, we can use Autowire feature. If you use autowiring, spring container automatically injects the 
dependencies of that bean. Beans are fetched from contents of application context.

what is loos copling and tight coupling?
Loos coupling it means one object is not totally depend on other object. It may get replaced.

who is responsible to provide IOC and Dependency Injection?
Ans: Core container module is responsible.

Difference between Constructor and setter Injection?
Ans: Setter Injection:
	 1. Container uses default constructor (no arg parameter) to initialize the properties.
	 2. Need default constructors and setters in POJO's
	 3. <property name="company" value="TechM"/> tag is used.
	 
	 Constructor Injection:
	 1.  Container uses parameterized constructor to initialize the properties.
	 2. Need parameterized constructor. And no need setters methods.
	 3. <constructor-arg value="TechM"/> tag is used.
	 4. If there are many fields, that you have to define all in constructor and even their position you need to remember during passing values.

Note: If i use setter and constructor Injection, by default spring will take setter only.
Compare to setter we have some disadvantages in constructor. Means we need to remember the order of parameterized constructor.
Because we are not Initializing properties with name and value. directly Initializing with value in constructor Injection.

tomcat-jasper
By default spring will not support JSP. tomcat-jasper dependency will convert JSP into servlet.
			
What is difference between Beanfactory and ApplicationContext?
Ans: Both are interfaces only.
	 If you are creating small application then you can go with Beanfactory.
	 If you are creating enterprise level application or web application then go for ApplicationContext.
	 ApplicationContext is the super set of Beanfactory. what are features provided by Beanfactory is also provided by ApplicationContext
	 along with some additional features.