@Component
@Component annotation, which makes that class as a dependent and It will instantiate the object.

@ComponentScan(basePackages = "packageName")
Ans:It will tell to spring, in which package the controller annotated classes will be available.

@ComponsentScan without arguments tells spring to scan the current package and all of it's sub-packages.
The main application class is also a bean, as it's annotated with @Configuration, which is a @Component.

@Configuration

@Autowired
auto inject. Defaultly it will search with the type of the object.

@Qualifier("abc1")
Qualifier is used to search with name of the object. then the @component also should be with the same name, like @Component("abc1").

@Controller
This is class level.
If i make any class as a @Controller, that class will become a web controller. It will acts like a action class.
So that if any request comes, then the request will go to controller class.

@RequestMapping("Login")
This is method level.
This @RequestMapping("endpoint") tells us, which method handles which request with the help of endpoint

@RequestParam("t1")
If am sending a parameter in web request. I need to receive that parameter at backend right,. So this @RequestParam will be use like below.
This Annotation which indicates that a method parameter should be bound to a web request parameter. 
public void add(@RequestParam("t1") int num1, @RequestParam("t2") int num2) {
}

@ResponseBody
This is method level.
what ever you are returning is actaully the data, it's not the page name.

@primary
If 2 classes implements one interface. spring gets confusion which class needs to be inject. 
That time make a class level annotation with @primary that class will use by spring.

@Qualifier("className")
This qualifier is also acts as @primary annotation. But @Qualifier is parameter level annotation.
That interface is implemented by multiple classes.
but which implemented class i need to use? in that situation @Qualifier("className").

@RestController = Controller + ResponseBody
This is the base annotation for creating Restful controllers.

Difference between @RestController and @Controller in spring boot?
Ans: @Controller returns the model object to view or template and makes it human readable.
	 @RestController simply returns the object and object data is directly written into HTTP response as JSON or XML.

Difference between RequestMapping and GetMapping?
Ans: @RequestMapping can be used to capture GET, POST, PUT, DELETE, PATCH etc requests.
But @GetMapping can be used to capture only GET request. and also which helps you to improve clarity on type of request.


@EnableWebMvc
If i want to work with annotations i need to enable web mvc
