We use join statements, to select the data from multiple tables of the database, when there exist relationship.

1. INNER JOIN: (default join)
The INNER JOIN keyword selects records that have matching values in both tables.

Below is a selection from the "Orders" table:

OrderID	CustomerID	EmployeeID	OrderDate	ShipperID
10308		2			7		1996-09-18		3
10309		37			3		1996-09-19		1
10310		77			8		1996-09-20		2

Two tables inner join:
SELECT Orders.OrderID, Customers.CustomerName
FROM Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;

Three tables inner join:
SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName
FROM ((Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
INNER JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID);


2. LEFT JOIN:
The LEFT JOIN keyword returns all records from the left table (table1), and the matching records (if any) from the right table (table2).
The LEFT JOIN keyword returns all records from the left table (Customers), even if there are no matches in the right table (Orders).

Two tables left join:
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName;

3. RIGHT JOIN:
The RIGHT JOIN keyword returns all records from the right table (table2), and the matching records (if any) from the left table (table1).
The RIGHT JOIN keyword returns all records from the right table (Customers), even if there are no matches in the left table (Orders).

Two tables right join:
SELECT Orders.OrderID, Customers.LastName, Customers.FirstName
FROM Orders
RIGHT JOIN Customers ON Orders.CustomerID = Customers.CustomerID
ORDER BY Orders.OrderID;

4. CROSS JOIN or FULL JOIN:
The CROSS JOIN keyword returns all records from both tables (table1 and table2).
Note: CROSS JOIN can potentially return very large result-sets!
CROSS JOIN Syntax: SELECT column_name(s) FROM table1 CROSS JOIN table2;


