How to create a schema?
Ans: create database schema_Name;

How to delete a schema?
Ans: DROP database schema_Name;

How to create a table?
Ans: create table employee(empid int primary key, empname varchar(20) NOT NULL, empsalary decimal(M,D));

Note: M is max number of digits this column will store.
	  D is number of digits after the decimal point.
for Example : salary decimal(8, 2); 
Here salary column will store maximum 8 digits value. in that 8 digits value 2 digits will store after the decimal point. like below.
123456.78

How to create a foreign key?
Ans: Collection of fields in one table, that refers to the primary key in another table is called foreign key.
Means, If i want to make any column as a foreign key, that column should be primary key in another table.
Primary key table acts as a parent or referenced. foreign key table acts as a child.
CREATE TABLE EmployeeOrders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    empid int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (empid) REFERENCES employee(empid));
    
Note: we cannot delete a primary key (parent) until delete a foreign key (child);
    
How to Delete all columns and rows?
delete from tableName;

Drop a table?
drop table tableName;

select * from employee;
insert into employee values(1,'Anish',1000);
insert into employee values(2,'Sushant',1200);
insert into employee values(3,'Rakesh',1100);
insert into employee values(4,'Manoj',1300);
insert into employee values(5,'Amit',1400);

1. How to find third highest salary?
select salary from employee order by salary desc limit 2,1;

Explination: First we need to desc the salary column.
For example : limit 0,1
0 is the start index, 1 is no of rows to fetch.

2. What are indexes and how to create an index in SQL?
Indexes are database objects which help in retrieving records quickly and more efficiently.
Indexes can be created on both Tables and Views.
By declaring any Column as an index within a table/view, then the user can access those records quickly by executing the index.
indexes are know to improve the efficiency of SQL select queries.
Indexes with more than one column are called Clustered indexes.

Syntax:
The syntax to create an index is "create index index_name on table_name(col1,col2);"
create index IndexNameAnyThing on employee(name);
The syntax to drop an index is "drop index index_name on table_name";
drop index IndexNameAnyThing on employee;

For example, we need to search by employee name = Manoj
i will do select query like this
select * from employee where name='manoj';
What goes on behind the scenes is Every single row is checked to see if the employee name matches with Manoj.
This effectively means that the entire table will have to be scanned.
It will give the record of manoj.
in case there are thousands of rows in the table.
in such case each name value should be compare with 'manoj' untill it reach to 1000th record.
It will time taken. To reduce this retreival time and full table scan we can use indexes. 

3. How do these indexes work?
An index is a data structure that stores the values for a certain specific column of a table and helps us avoid a full table scan.

Internally indexes using B-tree -> Binary tree data structure. (it will store in sorted type because it uses B-tree for storing)
These indexes will also store pointers which are connecting to each and every index to the data in database.

4. Disadvantages of index?
Index takes up additional space, so the larger the table, the bigger the index.
Every time you perform any CURD operation, the same operation will need to be performed on the index as well.

5. If we drop a table, does it also drop related objects like constraints, indexes, columns, default, views and stored procedures?
Yes, SQL server drops all related objects, which exists inside a table like constraints, indexes, columns, defaults ext.
But dropping a table will not drop views and stored procedures as they exist outside the table.
