Order by ascending order? (By default it is ascending order)
select * from employee order by columnName; or select * from employee order by columnName asc;

Order by descending order?
select * from employee order by columnName desc;

sum of age column?
select sum(age) from employee;

average of age column?
select avg(age) from employee;

minimun age?
select min(age) from employee;

Maximun age?
select max(age) from employee;

count rows in a table?
select count(columnName) from employee;


