What are Monolith Application?
Ans: In Monolith Architecture the application is build as a single unit.
	 Such applications contains UI, server-side, and database. Means large code base.

Disadvantages of Monolith application?
Ans: The code base get larger in size and hence it's very difficult to manage.
It's very difficult to introduce new technology as it affects the whole application.
A single bug in any module can bring down the whole application.
It is very difficult to scale a module wise. we need to scale the whole application.
Continuous deployment is extremely difficult why because in order to update one component, we have to redeploy the entire application.

What are Microservices?
Ans: Microservices is an one of the Architecture.
	While Monolith application works a single component, a microservice Architecture breaks it down to independent standalone small applications.
	That each application acts a one particular requirement.
	Eg: one application acts a authentication. one application acts as load the products. like that.

In one word we can say as,
In microservice architecture, the entire application is split into independent deployable module which communicate with each other through API's (RESTful web services)

Advantages of Microservices?
Ans: All the services are independent of each other. Therefore testing and deployment is easy as compare to Monolith application.
If there is a bug in one microservice it has an impact only on a particular service and does not affect the entire application.
With microservice architecture, it's easy to build complex applications.
It will give flexibility to choose technologies and framework for each microservices independently.

How to start with microservices?
Ans:  1. If you have a monolith application, Identify all possible standalone functionalities.
	  2. Once you have identify them, you need to create standalone projects, we are taking spring boot to create these microservices.
	  3. we are going to use RESTful API's to interact with each service.
	  4. Next i need load balancer, eureka for service discovery (useful during load balancing and cloud deployments), API gateways and many more stuff.

What eureka service will do?
Ans: Eureka service is used to provide the dynamic url's.
Means, multiple modules will run on multiple servers with different port numbers.
I can't configure all the port numbers to trigger the service request.
So, it's enough to just trigger the service name to Eureka service. This will construct the URL and trigger to that particular service.


	  