Annotations are replacement for XML.
In hibernate annotations are given to replace hibernate mapping [ xml ] files.
While working with annotations in hibernate, we do not require any mapping files, but hibernate xml configuration file is must.
hibernate borrowed annotations from java persistence API but hibernate it self doesn�t contain its own annotations.
For working with annotations, our java version must be 1.5 or higher and hibernate version must be hibernate 3.3 or higher.


The basic annotations we are using while creating hibernate pojo classes are� All annotaions are belongs to javax.persistence package.
@Entity = If i make any class as an entity, that class represents the database table. Means entity will convert this class as a table in database.
@Table = Used to define the corresponding table name in database.
@Id = used to define the primary key in the pojo class.
@Column = used to define the column name in database table.
@GeneratedValue = Used to generation of primary key.
@OneToOne = used to define the one-to-tone mapping between two entity beans. We have similar annotations as OneToMany, ManyToOne and ManyToMany.
@Cascade = used to define the cascading between two entity beans used with mappings.
@Cache(usage=CacheConcurrencyStrategy.READ_ONLY, region ="employee") -> used to enable the cache and it's type.
Actually @Entity, @Table are class level annotations, and @Id, @Column are the field level annotations,

Though we are using annotations in our pojo class with mapping xml also, then hibernate will give first preference to xml only not for annotations,
actually this concept is same in struts, hibernate, spring too.

@Transient --> This is property level annotation. If i make any property as @Transient, that property will not going to be store in Database.
@EmbeddedId --> Used to define composite primary key in the entity bean.

@Embeddable --> This is class level annotation. If i make any pojo class as @Embeddable, hibernate will not create a table for that class.
Instead of creating table, it will create a columns in the existing table (where this pojo class is using).
Example: Student class having 3 properties. 
1. int id;
2. String marks;
3. StudentNames sName;
In the above properties, StudentNames is one of the pojo class. that pojo having 3 properties like firstName, middleName, LastName.
If i make this StudentNames class as @Embeddable, Hibernate will not create a separate table for this StudentNames pojo in DB.
In Student table itself, StudentNames pojo class properties (firstName, middleName, LastName) will create as columns and data will insert.

