What is JPA?
Java Persistence API.

What is the use of JPA?
Ans: In this IT world there are multiple ORM tools are available like Hibernates, TopLink, iBatis.
	 If our application is purely builded on TopLink, after few years i need to switch my application from TopLink to Hibernates.
	 It is very difficult to switch the application from one ORM tool to another ORM tool.
	 So, sun micro people came with some standard structure of ORM. That is called JPA. All this ORM tools are implemented in JPA standards.
	 Hence it is very easy to change from TopLink to Hibernates. we need to just change the tool.
	 We can just changing the implementation but specification is same for all the ORM tools.
	 So, if i build my application based on JPA, it is very easy to switch my application from TopLink to Hibernates.

If we have JPA, then why hibernates?
Ans: JPA works like templet. JPA having just specification. But for implementation we need hibernates.
	 Without hibernates or other ORM tools we can't implement JPA.
	 Means, if you are building any JPA project, either we should use Hibernates or TopLink or iBatis.
