# This application will not work. need to give card details to get client id, client secret and all.


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.oauth2.client.client-id=<client_id>
security.oauth2.client.client-secret=<client_secret>
security.oauth2.client.access-token-uri= <uri>
security.oauth2.client.user-authorization-uri=<uri>
security.oauth2.client.token-name=<name>
security.oauth2.client.authentication-scheme= query
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.scope=<scope>

security.oauth2.resource.user-info-uri=<uri>
security.oauth2.resource.prefer-token-info= false