Q) What is Garbage collection and what are it's Advantages?
Ans : Garbage collection in java is an automatic process of looking for at heap memory, identifying which objects are in use
	and which are not, and deleting the unused objects.
	It ensure that the available memory will be used efficiently, but does not guarantee that there will be sufficient memory
	for the program to run. (when not it gives out of memory exception.)
	
Q) Where are objects created in memory? On stack or heap?
Ans : Whenever an object is created, it's always stored in the Heap space.
stack memory contains the reference to it.
stack memory only contains local primitive variables and reference variables of objects of heap space.

Q) Who manages garbage collector?
Ans : JVM controls the garbage collector
JVM runs the garbage collector when it realizes that the memory is running low.
If we request the garbage collection from the java program but there is no guarantee that this request will be taken care of by JVM.

Q) How can the garbage collection be requested?
Ans : There are two ways in which we can request JVM to execute the garbage collection.
	1) Call the System class System.gc() method which will request the jvm to perform GC.
		Example : System.gc();
	2) Runtime is a class which provides some methods to perform GC. The method getRuntime() returns the singleton object of Runtime class.
		The method gc() can be invoked using the Runtime object to request the GC.
		Example : Runtime.getRuntime().gc();

Q) When does an object become eligible for GC?
Ans : An object becomes eligible for GC when no live thread can access it.
	  Objects not in use or unreferenced objects are those objects which are not needed by java program. So, these unused objects can be cleaned in GC and memory used by an
	  unreferenced object can be reclaimed.

Q) What are the different ways to make an object eligible for GC when it is no longer needed?
Ans : Set all available object references to null
	  Make the reference variable to refer to another object
	  Creating Islands of Isolation.

Q) What is the purpose of overriding finalize() method?
Ans : * Finalize method in java also called finalizer method in java.lang.Object.
	  * It's called by GC just before collecting any object which is eligible for GC.
	  * Thus Finalize() method provides last chance to object to do cleanup and free any remaining resource.
	  
Q) How many times does the GB calls the finalize() method for an object?
Ans : Only once

Q) Is GB a foreground or background thread?
Ans : GB is a background / Daemon thread.

Q) What is Daemon thread?
Ans : * A daemon thread runs behind the application
	  * It is started by JVM
	  * Daemon thread stops when all non-daemon / foreground thread stop.

Q) How GC works?
Ans: GC works in 2 steps
	 1) Marking : unreferenced objects in heap are identified and marked as ready for GC.
	 2) Deletion : In this step objects marked previously is deleted.
	 	* Memory gets compacted after GC deletes the object. This compaction memory will allocate to new objects in heap.

Q) Can you name commonly used in Oracle's JVM & which GC strategy is used by it?
Ans: * "HotSpot" is the most commonly used in oracle's JVM.
	 * All HotSpot's GC implements generational GC strategy. i.e, It categorizes the objects by ages.

Q) Why most	of the GC uses Generational GC Strategy?
Ans : Because most of the objects are short lived and hence die shortly just after memory allocation.
	  This is called "DIE YOUNG" or Infant Mortality (infant refers to object here) strategy.
	  
Q) Explain Generational GC Strategy and Hotspot Heap Structures used by GC?
Ans : Heap area is divided into 3 sections which is used by the GC i.e.
	1) Young generation : This young generation again divided into 3 parts (eden, s0, s1). s0 and s1 are survivor space.
	all new objects are allocated in this young generation heap.
	* When Eden space fills up then automatically JVM triggers Minor GC on young generation only.
	* In Minor GC unreferenced objects are deleted from eden space and references objects are moved to first survivor space. (s0)
	* Then the age of the object will change from 0 to 1. (now object which is available in s0)
	* Now the eden space totally empty. When again eden space is filled up then again minor GC is triggered.
	* Again unreferenced objects from eden space is deleted and referenced objects are moved to survivor space, but this time
		to another / second space (S1) marking their age as 1.
	* S0 (first survivor space) is again scanned in this cycle and unreferenced objects are deleted and referenced objects are
		moved from S0 to S1 and age is incremented from 1 to 2.
	* Now eden and S0 is empty. When again eden space is filled up then again minor GC is triggered. This time S1 also scanned.
	* unreferenced objects from eden space and S1 is deleted, referenced objects are moved from eden to S0 and S1 to S0, and ages
	  are increment from 0 to 1 (eden space to s0) 1 to 2 and 2 to 3 (S1 to S0)
	* Now eden and S1 are empty for next cycle and S0 have objects are ranging from 1 to 3.
	* When aged objects in S0 or S1 reaches threshold ages. suppose 8 then during the minor GC these aged objects will move from
		young gen to old gen.
	2) Tenured (old generation): Those objects are survived 8 (threshold age) times of minor GC. Then JVM decides this object is
		important and don't want to GC. Hence the object moved from survivor space (S0 or S1) to old generation.
		* Object age also will increase from 8 to 9 when it moves from survivor space (S0 or S1) to old generation.
		* when the old generation is filled with objects, then automatically JVM triggers Major GC on old generation only.
	3) Permanent generation : No GC will trigger in permanent generation.

Q) Different types of Garbage Collector?
Ans : serial GC, Parallel GC, Garbage First (G1) Garbage Collector..
	