For Solutions please verify the InterviewQuestions project.

1. List<String> names = new ArrayList<String>();
		names.add("ramu");
		names.add("ramesh");
		names.add("vijay");
		names.add("manohar");
		names.add("rvi");
print the names which contains a Character using java 8?
Ans: names.stream().filter(name -> name.contains("a")).forEach(x -> System.out.println(x));

2. Count the no of occurrence of words in given string using java 8?
input: "welcome to code decode and code decode welcome you";
output: {code=2,and=1,to=1,decode=2,welcome=2,you=1}

3. Find the duplicate elements in a given integers list in java using stream functions?
input : [10,28,87,10,20,76,28,80]
output: 10,28

4. Write a program to multiply 2 no's using user defined Functional interface?

5. Refactor the given isPrime(int num) to java 8?

6. Square root of 10 prime numbers in java 8?

7. Java 8 Statistics example: Get count, min, max, sum, and the average for numbers.

8. Print Employee details based on salary Descending order?

9. tell me the string contains numbers or not?

10. print only string values from the list of Objects?

11. fibonsis series?
