Spring Boot latest version is 2.6. But am using spring boot 2.0 was released in 2018.

What is Spring Boot? Why did you use spring boot in your project? Why not spring?
Ans: As a programmer we need to more focus on coding part, not more on configuration part. That's y Spring-Boot came in to picture.
Here spring-boot is not replacement for spring. 
Spring-boot is just help us in providing the dependencies and configuration part. But back end we are using spring only.
The main idea of spring-boot is to give you a production ready application.
In Spring-boot we will create jar file application, not war file. Inside that jar file will have the embedded tomcat server.
In one word, Spring boot having auto-configuration and embedded application server (like tomcat, jetty).

Spring boot provides default configuration, if i want to modify the configuration where i can change?
Ans: In application.properties file.
For Example if i want to change the port of embedded tomcat server, then put server.port=8081 in application.properties.

Can we override or replace the Embedded Tomcat server in spring boot?
Ans: Yes, we can replace the Embedded Tomcat server with any other servers by using their starter dependencies in pom.xml.
	remove the tomcat dependency from pom.xml or add the tomcat in exclusion tag. so that tomcat will remove.
	
Can we disable the default web server in the Spring Boot application?
Ans: Generally we have a default dependency in spring like <artifactId>spring-boot-starter-web</artifactId>.
	 If i want to disable this default web server, then in application.properties i can make spring.main.web-application-type=none.
	 Then i can add the different web server, what ever i want to run the application.

How to disable a specific auto-configuration class?
Ans: You can use the exclude attribute of @EnableAutoConfiguration, if you find any specific auto-configuration classes that you do not want are being applied.
	 By using "exclude" like below.
	 @EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
	 using comma add the more classes for exclude.
	
About Spring Container:
Inside JVM we have spring container. That spring container contains specified spring objects. Those objects are also called as spring beans.

But how to create spring bean and when they get created?
Types of scopes?
Basically we have 2 different of scopes when we create spring bean. (actually more scopes are there but in core will use this 2 only) 
Singleton -> This is the default scope in spring frames work. It will create instance by default for you. 
If i run the application (Before calling the getBean()) it will create object's for all the spring bean classes (those are marked as @Component) and store it in spring container.
Even though after if i call multiple times (getBean()) it will create only one instance.

prototype -> It will not create instance by default for you. If i run the application it will not create objects until if i call getBean().
if i call multiple times (getBean()) it will create multiple objects.

what is the difference between spring and spring boot?
Ans: jar files
configuration
it will give prodution ready application
embedded server
	 
What do you mean by hot-swapping in spring Boot?
Ans: It is a way to reload the changes without restarting tomcat.

Explain CORS in spring boot?
Ans: Cross-Origin Resource Sharing (CORS) is a spring boot security concept.
That restrict the resource implementation at web browser side.
It prevents the JavaScript code like, producing the request or consuming the request against different origin.

For example, your web application is running on 8080 port.
using JavaScript you are trying to consuming RESTful web services from 9090 port.
Under such situations, you will face the CORS security issue on your web browsers.

Two requirements are needed to handle this issue:
1. RESTful web services should support the Cross-Origin Resource Sharing.
2. RESTful web service application should allow accessing the API(s) from the 8080 port.
