The Architecture of the application you have worked upon.
Ans: In IT industry most of the Applications work on Client server Architecture.

Explain Layers in your application?
Ans: We can split an application in a client server architecture as:
1. presentation logic: Presentation will present on screen and visible to client.It will take a input from client through browser. i.e UI
2. Business Logic: In Business Logic where we write the business logics like insert, update delete etc.
3. Data source: In Data source layer where our application is connected to DB.

Business Logic: This business logic again divided into 2 layers.
Controller Layer: which is responsible to accepts the request from UI and give it to service layer and receive the response from service layer and give it to UI.
Service Layer: which is responsible to perform the operations with the help of DAO layer.

How to create a Spring + Hibernate Project from scratch?
Ans: Using STS create spring started project an during creation select 3 dependencies:
	 1. spring boot starter jap
	 2. spring boot starter web
	 3. mysql driver
	 4. lombok
	 5. And finally modify java accordingly

How to use a property defined in application.properties file into your java class?
Ans: use the @Value annotation to access the properties which is defined in the application-properties file like below.
	 @Value("${ats.port}")
	private String atsPort;

What is the use of profiles in Spring Boot?
Ans: When developing application for the enterprise, we typically deal with multiple environments such as Dev, QA, Prod.
	 The configuration properties for these environments are different.
	 To make this easy and clean, separate the configuration for each environment such as application-dev.properties and application-prod.properties.
	 In default application.properties file add a configure like spring.profiles.active=dev. So that it will pick the application-dev.properties file.
	 If you add spring.profiles.active=prod. It will pick application-prod.properties

What is Spring Actuator? What are it's advantages?
Ans: In Spring boot, Actuator is an additional feature that help you monitor and manage your application when you push it to production.
	 These features includes Auditing, health and more features that can be automatically applied to your application.
	 You can enable this feature by adding the dependency : spring-boot-starter-actuator in pom.xml
	 Using Spring Actuator, you can access those flows like what bean is created, what is the CPU usage.
	 After adding the dependency in pom.xml just hit the url http://localhost:8080/actuator/health
	 you will see the output as status=UP without doing anything just bcz of dependency. check in SpringBootWebapp-3 project.
	 To explicitly include / expose all endpoints use this in properties file. management.endpoints.web.exposure.include=*
	 To expose only selected endpoints use this in properties file. management.endpoints.jmx.exposure.include=health.info.env.beans
	 
Actuator Endpoints:
1. By default Exposed endpoints can be seen at
   http://localhost:8080/actuator
2. To get environment configuration about the server
   http://localhost:8080/actuator/env
3. To get all the spring beans loaded in the context
   http://localhost:8080/actuator/beans

Steps to deploy Spring Boot web applications as JAR and WAR files?
Ans: To deploy a Spring Boot web application, you just have to add the following plugin in pom.xml
	 <artifactId>spring-boot-maven-plugin</artifactId>
	 By using the above plugin, you will get a JAR executing package.
	 This jar will contains all necessary libraries and dependencies and embedded server also. So, you can run the application like an ordinary JAR file.
	 Note: Packaging element in the pom.xml file must be set to jar to build a JAR file as below.
	 <packaging>jar</packaging> or <packaging>war</packaging>

Advantages of YAML file over properties file? (application.yml)
Ans: More clarity and better readability
	 perfect for hierarchical configuration data, which is represented in a better readable format.
	 Supports for maps, lists, and scalar types.
	 
Different ways to load YAML file in spring boot?
Ans: Use YamlMapFactoryBean to load YAML as a MAP
	 use YamlPropertiesFactoryBean to load YAML as properties.
	 
Which is given preference application.yml or application.properties?
Ans: application.properties are preferable.
 