@SpringBootApplication
Ans: The @SpringBootApplication annotation is combination of 3 annotations.
@Configuration, @EnableAutoConfiguration,and @ComponentScan with their default attributes.
This annotation requires to kick start the application.
Spring Boot enables the developer to use a single annotation instead of using multiple. But, as we know,
Spring provided loosely coupled features that we can use for each individual annotation as per our project needs.

@Target(ElementType.TYPE)
Ans: It is used to specify at which type, the annotation is used.
Means Target is used to on which place the annotation is going to put. (class level or method level etc)
 TYPE -> Class, Interface
 FIELD -> Fields declaration
 METHOD -> method declaration
 CONSTRUCTOR -> constructor declaration
 
 @Retention(RetentionPolicy.RUNTIME)
 Ans: It is used to specify to what level annotation will be available.
 RetentionPolicy.SOURCE -> refers to the source code, discarded during compilation. It will not be available in the compiled class.
 RetentionPolicy.CLASS -> refers to the .class file, available to java compiler but not to JVM. It is included in the class file.
 RetentionPolicy.RUNTIME -> refers to the runtime, available to java compiler and JVM.
 
@Inherited -> By default, annotations are not inherited to subclasses. THe @Inherited annotation marks the annotation to be inherited to subclasses.
 
@Documented-> The @Documented marks the annotation for inclusion in the documentation.
 
@Configuration -> If any class makes @Configuration, this class will be available as a bean class.
Because  @Configuration internally uses @Component.

@EnableAutoConfiguration:
Ans: It will create many beans automatically, relying on the dependencies in pom.xml
For Example, when we define the spring-boot-starter-web dependency in our classpath, Spring boot auto-configures Tomcat and Spring MVC.

@EnableAutoConfiguration parameters
exclude -> Exclude the list of classes from autoConfiguration like, @EnableAutoConfiguration(exclude={JdbcTemplate.class})
excludeName -> If you know the fully qualified name of class then exclude that class from autoConfiguration using excludeName like, @EnableAutoConfiguration(exclude={org.controller.JdbcTemplate.class})

