How to initialize git and push your code to github?

Ans: 1.I have a folder called RTLMS-code. Having some source code files in that folder.
	   I will go inside the RTLMS-code folder i will open git bash and type git init.
	   It initialize your local repository as a git repository. And .git folder is created.
	   Then the RTLMS-code folder becomes working area.
	 2.Then add the files to local git repository using command 'git add.' Here .dot means all the files.
	   Inside git there is a area called staged area. where i can add the modified files.
	   Now all the files are added to staged area/tracked files.
	 3.what ever files we added to staged area, that files need to be commit now.
	   git commit -m 'message'. Git commit will add all the tracked files to my local git repository.
	 4.Now i need to push to server remote repository (GitHub) using command 'git push'.

Initialize your local folder as a git repository. And .git folder is created. That .git folder having all git configurations.
git init

adding the file to local git repository. (the file will go from working area to staged area)
git add 'filename'

By mistake i added the file from working area to staged area. i don't want to commit it.
How to do unstage (from staged area to working area).
git restore --staged <fileName>

I updated one file. But i want to discard changes.
git restore <fileName>

It will tell List of files are staged (modified and added), unstaged(modified but not added), and untracked (files not available in server GitHub, eg: new files).
git status

What changes were made in working area (line by line changes it will show. like which line added, which line deleted) but not added in staging area.
git diff

Note: There are 2 types of remote. origin and upstream.
Here user level gitHub is origin. Admin level gitHub is upstream.

add the origin remote URL to my local git repository.
git remote add origin git@git.sami.int.thomsonreuters.com:RTLMS/rtlms_web2x.git

add the upstream remote URL to my local git repository.
git remote add upstream git@git.sami.int.thomsonreuters.com:RTLMS/rtlms_web2x.git

It's gona tell me, my local git repository connected to which remote (origin or upstream).
From which remote it will fetch, To which remote it will push. remote details it will show.
git remote -v

To clone the project from Github to local git.
git clone https://git.sami.int.thomsonreuters.com/RTLMS/rtlms_web2x.git

If i do push my code changes, it will go to my user level gitHub. From user level gitHub i will give the pull request to admin level gitHub.
Admin will verify my code changes and accept my request. Then my code will go and merge with admin code.
Same like different people code changes will go and sit in admin code.
If i take a pull from my local git repository, It will connect to my user level gitHub repository. So I can't get the other people 
code changes. because other people code changes are available in admin gitHub.
To get the other people code changes i need to pull code from upstream remote.(admin gitHub).
So, i need to add the upstream remote (admin gitHub) to my local git repository. (see the above command to add upstream remote)

To commit the file.
git commit -m 'Message'

If i want to change the last commit Message.
git commit --amend
When i give the above command, the message will open in editor, we can edit it and save it and close it.

To display the entire commit history
git log

To push the committed files
syntax : git push <remoteName> <branchName>
		 git push origin master

This will remove latest commit done
git revert HEAD~1

To pull the other people changes.
syntax : git pull <remote> <branch>
		 git pull origin/upstream master

To create a new branch in my local git repository and checkout
git branch "NewBranchName"
git checkout NewBranchName

To create a new branch in my local git repository and checkout in one command
git checkout -b NewBranchName

How to delete the branch which is available in local git repository only. (This branch not available in gitHub)
Note: First you need to switch to different branch, Then delete the branch.
	  git branch -d NewBranchName

To push this newly created branch from local git to server gitHub.
git push origin NewBranchName

Now NewBranchName is available in gitHub also. Now how to delete it from server gitHub
git push origin --delete NewBranchName

How to merge the branches?
Two ways: 1.git merge <branchName>
		  2.git rebase
note: RefinitivRebrandChangeP2 is the branch name.  I want to merge RefinitivRebrandChangeP2 changes to master.

git merge: command to merge is "git merge RefinitivRebrandChangeP2". It will take changes from RefinitivRebrandChangeP2 and put in current branch (master).
suppose if you are in master branch.
It will combine all the updated commits and merge as a single commit.

git rebase: command to rebase is "git rebase RefinitivRebrandChangeP2". my current branch master should be rebased with RefinitivRebrandChangeP2 changes.
	What all changes is in the base will automatically come beyond this master branch.
	RefinitivRebrandChangeP2 will rebase all the commits on top of the master branch.
	
When merge when rebase?
I can combine all the commits as a one commit, then go for merge.
If each commit having different feature, I don't want to combine all the commits, then go for rebase.

git fetch : If some one changed same file and same line what i also changed, there might be conflit will occur.
			so, i can do git fetch and compare it and modify before getting the conflit.
			git fetch is not change your workspace. But git pull will change your workspace with updates.
			in one word, To check any other team members did commits or not, with out add their changes in my local git repository.

How to create a pull request? How can i send my user level code to originiational/admin level?
In userlevel gitHub there is a option called 'New pull request'.
in next page i will see all my commits and i need to write a comment like 'please review my code and merge' and click on
create pull request.
Now i can go to my originizational level gitHub and there i can see a 1 pull request.
if i open that pull request, i can see all the code commits and code, If am Ok with that i can click on merge pull request.
