What is GIT?
Git is actually a Distributed Version Control System or Source Code Management (SCM).
Every-body having their own local copy of code in local repository is called Distributed. 

Centralizes Version Control System (CVCS) -> In this we have a server repository which is connected to our poor local machine.
in our local machine we have working copy fo the source code.
when we write a code in our local machine and the previous version will store on the server machine.
If there is no internet we can't maintain the version. If the server fails, might be we loss all the data.

Distributed Version Control System (DVCS) -> In this we have a server repository. from Server repository we have working copy
of the source code and maintain in our local repository.
Even though if no internet available, we can work and store in our local repo and push the code once we got the internet.
If the server fails also, from our local repo we can push the code to server repo.

Difference between git and github?
Git: Every team member machine having git. And every git having their working copy of local repository.
	 If they want to push the code to Github (online platform), through git (local repository) we can commit and push using cmd lines.	  
	 It is distributed form of git, because every body having their own local repository of working copy.
	 
GitHub: It is server repository platform. From this we can clone the working copy of the source code and maintain in local repository.
		After code changes in local repository, we can commit and push the changes to server repository (GitHub). 
		Here only we can maintain the branches, and versions and all. we can see who commits which file and what changes he did and all.
		This is centralized form of repository in the form of github.
		
How to contribute some one else to out project? (not from the team. outside people)
Ans: search for that repository and project or get the repository url from the owner. create or update a file and send a pull request.
	 If that looks fine then the pull request will accepts by owner. That time fork also will becomes 1.
	 Means our project is forked 1 time with the pull request. Means contributer forked our project 1 time.
	 
Fork?
Ans: There is a project in git hub (admin level). you want to contribute some work to that project.
	 For that you should also have an account in git hub(user level). From git hub user account you can search the project url or search repository/projectName.
	 fork (copy kind of thing) that code to your git hub. From your git hub clone to your local repository.
	 In one word i can say like, to clone the project from admin gitHub to user github is called forking.
	 
